<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuset1"
        android:title="@string/profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_person_pin_24"/>
    <item
        android:id="@+id/menupara1"
        android:title="parametre"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menumot1"
        android:title="changer mot de passe"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menunote1"
        android:title="les notes etudiants"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuout1"
        android:title="Deconnexion"
        app:showAsAction="never"/>
</menu>
