<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/laaypt"

    tools:context=".note_m1">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="411dp"
        android:layout_height="679dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">


        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:stretchColumns="*">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Apogee"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Nom"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Prenom"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Session"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Matiere"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Note"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/header_shape"
                    android:gravity="center"
                    android:text="Valide"
                    android:textSize="10sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_marginStart="344dp"
        android:layout_marginBottom="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="48dp"
        android:layout_height="34dp"

        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:srcCompat="@drawable/baseline_add_24" />
    <include
        android:id="@+id/centerContent"
        layout="@layout/notes_unfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/button12"
        android:layout_width="407dp"
        android:layout_height="49dp"
        android:background="@drawable/button_background"
        android:text="Delibrer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
