<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/laaypt"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="600dp"
        android:background="@drawable/cell_shape"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="96dp"
        tools:ignore="MissingConstraints"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Informations"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Apogee"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Nom"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Prenom"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/emailEditText1"
            android:layout_width="250dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Session"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/emailEditText2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Matiere1"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/emailEditText3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Bareme1"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/emailEditText4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Matiere2"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/emailEditText5"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Bareme1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/emailEditText6"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Matiere3"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/emailEditText7"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/cell_shape"
            android:hint="Bareme3"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:text="AJOUTER" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Incluez ici votre contenu -->

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
